// [10833] 사과

/*
경상북도 특산품인 사과를 학생들에게 나눠주기 위해 여러 학교에 사과를 배정하였다.
배정된 사과 개수는 학교마다 다를 수 있고, 학생 수도 학교마다 다를 수 있다. 
각 학교에서는 배정된 사과를 모든 학생들에게 똑같이 나눠주되, 남는 사과의 개수를 최소
(서로 다른 학교에 속한 학생이 받는 사과 개수는 다를 수 있다.)
각 학교의 학생 수와 사과 개수가 주어졌을 때, 학생들에게 나눠주고 남는 사과의 총 개수를 구하는 프로그램

입력
첫 번째 줄에는 학교의 수를 나타내는 정수 N (1 ≤ N ≤ 100)
다음 N 개의 줄에 각 학교의 학생 수와 배정된 사과 개수를 나타내는 두 개의 정수
학생 수와 사과 개수는 모두 1이상 100이하

출력
남은 사과의 총 개수를 나타내는 정수를 출력
*/

// 표준 스트림에서 읽기 및 쓰기를 제어하는 개체를 선언
#include <iostream>
#include <vector>
using namespace std;

int main()
{
	int n, a, b, result = 0;
	// 학교의 수
	cin >> n;
	while (n--) {
		// 각 학교의 학생 수와 배정된 사과 개수
		cin >> a >> b;
		// 배정된 사과 수를 학생수로 나눈 나머지를 모두 더해 출력
		result += b % a;
	}
	cout << result << endl;
	return 0;
}