// [3303] 킹, 퀸, 룩, 비숍, 나이트, 폰

/*
동혁이는 오래된 창고를 뒤지다가 낡은 체스판과 피스를 발견했다.
체스판의 먼지를 털어내고 걸레로 닦으니 그럭저럭 쓸만한 체스판이 되었다. 
하지만, 검정색 피스는 모두 있었으나, 흰색 피스는 개수가 올바르지 않았다.

체스는 총 16개의 피스를 사용하며, 
킹 1개, 퀸 1개, 룩 2개, 비숍 2개, 나이트 2개, 폰 8개로 구성되어 있다.

동혁이가 발견한 흰색 피스의 개수가 주어졌을 때, 
몇 개를 더하거나 빼야 올바른 세트가 되는지 구하는 프로그램을 작성하시오.

입력
첫째 줄에 동혁이가 찾은 흰색 킹, 퀸, 룩, 비숍, 나이트, 폰의 개수가 주어진다. 
이 값은 0보다 크거나 같고 10보다 작거나 같은 정수이다

출력
첫째 줄에 입력에서 주어진 순서대로 몇 개의 피스를 더하거나 빼야 되는지를 출력한다.
만약 수가 양수라면 동혁이는 그 개수 만큼 피스를 더해야 하는 것이고, 
음수라면 제거해야 하는 것이다
*/

#define _CRT_SECURE_NO_WARNINGS
// 표준 스트림에서 읽기 및 쓰기를 제어하는 개체를 선언
#include <iostream>
#include <algorithm>    // find
#include <string>
#include <cmath>        // abs
using namespace std;

int main()
{
    // 킹 1개, 퀸 1개, 룩 2개, 비숍 2개, 나이트 2개, 폰 8개
    int k, q, l, b, n, p;
    cin >> k >> q >> l >> b >> n >> p;

    if (k > 1) {
        cout << -(k - 1) << " ";
    }
    else if (k < 1) {
        cout << 1 << " ";
    }
    else {
        cout << 0 << " ";
    }

    if (q > 1) {
        cout << -(q - 1) << " ";
    }
    else if (q < 1) {
        cout << 1 << " ";
    }
    else {
        cout << 0 << " ";
    }

    if (l > 2) {
        cout << -(l - 2) << " ";
    }
    else if (l < 2) {
        cout << 2 - l << " ";
    }
    else {
        cout << 0 << " ";
    }

    if (b > 2) {
        cout << -(b - 2) << " ";
    }
    else if (b < 2) {
        cout << 2 - b << " ";
    }
    else {
        cout << 0 << " ";
    }

    if (n > 2) {
        cout << -(n - 2) << " ";
    }
    else if (n < 2) {
        cout << 2 - n << " ";
    }
    else {
        cout << 0 << " ";
    }

    if (p > 8) {
        cout << -(p - 8) << " ";
    }
    else if (p < 8) {
        cout << 8 - p << " ";
    }
    else {
        cout << 0 << " ";
    }
}